# CapCoffee

./: README.md  build.gradle  capcoffee  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capcoffee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mj/capcoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capcoffee/: CoffeeAdapter.kt  CoffeeDetailActivity.kt  CoffeeItem.kt  InsertActivity.kt  MainActivity.kt  NespressoActivity.kt  SplashActivity.kt
app/src/main/java/com/example/capcoffee/brand/: DunkinActivity.kt  IllyActivity.kt  NespressoActivity.kt  NespressoDetailActivity.kt  StarbucksActivity.kt
app/src/main/java/com/example/capcoffee/datas/: Capsules.kt  CoffeeItem.kt  FirebaseItem.kt  NespressoItem.kt
app/src/main/java/com/mj/capcoffee/: CoffeeAdapter.kt  CoffeeAdapter2.kt  CoffeeBindAdapter.kt  CoffeeDetailActivity.kt  CoffeeListActivity.kt  DolceCapsuleFragment.kt  InsertActivity.kt  MainActivity.kt  MainActivity2.kt  NespressoCapsuleFragment.kt  NespressoTypeActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/mj/capcoffee/adapter/: CoffeeAdapter.kt  CoffeeBindAdapter.kt  CoffeeBrandAdapter.kt
app/src/main/java/com/mj/capcoffee/brand/: DunkinActivity.kt  IllyActivity.kt  NespressoActivity.kt  NespressoBaristaActivity.kt  NespressoItalianoActivity.kt  NespressoTypeActivity.kt  PaulBassettActivity.kt  StarbucksActivity.kt
app/src/main/java/com/mj/capcoffee/datas/: Capsules.kt  CoffeeBrandItem.kt  CoffeeItem.kt  FirebaseItem.kt
app/src/main/java/com/mj/capcoffee/model/: Coffee.kt  FirebaseRepository.kt
app/src/main/java/com/mj/capcoffee/view/: CoffeeDetailActivity.kt  CoffeeListActivity.kt  DolceCapsuleFragment.kt  MainActivity.kt  MainActivity2.kt  NespressoCapsuleFragment.kt  NespressoTypeActivity.kt  SplashActivity.kt
app/src/main/java/com/mj/capcoffee/viewModel/: CoffeeDetailViewModel.kt  CoffeeListViewModel.kt  DunkinViewModel.kt  MainViewModel.kt  NespressoTypeViewModel.kt  PaulBassettViewModel.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable-hdpi/: splash_background.xml
app/src/main/res/font/: app_main_font_b.xml  app_main_font_r.xml
app/src/main/res/layout/: activity_coffee_detail.xml  activity_coffee_list.xml  activity_coffee_list_new.xml  activity_coffee_list_old.xml  activity_dunkin.xml  activity_illy.xml  activity_main.xml  activity_main2.xml  activity_nespresso.xml  activity_nespresso_barista.xml  activity_nespresso_type.xml  activity_paul_bassett.xml  activity_splash.xml  activity_starbucks.xml  activity_web_view.xml  coffee_item.xml  coffee_item_small.xml  fragment_dolce_capsule.xml  fragment_nespresso_capsule.xml  item_brand.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/capcoffee/: ExampleUnitTest.kt
app/src/test/java/com/mj/capcoffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
