<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/nespresso_capsule"
        android:title="네스프레소"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/dulce_capsule"
        android:title="돌체구스토"/>
</menu>