<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mj.capcoffee.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/nespressoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:onClick="@{()->viewModel.brandBtnClick(@string/nespresso, nespressoBtn)}"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/nespresso" />

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nespressoBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@drawable/line" />

                <ImageButton
                    android:id="@+id/starbucksBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/starbucks" />

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/starbucksBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@drawable/line" />


                <ImageButton
                    android:id="@+id/illyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/illy" />

                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/illyBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@drawable/line" />

                <ImageButton
                    android:id="@+id/dunkinBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line3"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/dunkin" />


<!--                <ImageView-->
<!--                    android:id="@+id/line4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/dunkinBtn"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:layout_marginBottom="25dp"-->
<!--                    app:srcCompat="@drawable/line" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/paulbassettBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/line4"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    app:srcCompat="@drawable/paulbessett" />-->

                <Button
                    android:id="@+id/insert_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dunkinBtn"
                    android:text="Button"
                    android:visibility="gone" />
            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>