<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mj.capcoffee.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7146529595925475/6825734395"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/nespressoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.brandBtnClick(@string/nespresso, nespressoBtn)}"
                    app:srcCompat="@drawable/nespresso" />

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nespressoBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@drawable/line" />

                <ImageButton
                    android:id="@+id/starbucksBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.brandBtnClick(@string/starbucks, starbucksBtn)}"
                    app:srcCompat="@drawable/starbucks" />

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/starbucksBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@drawable/line" />


                <ImageButton
                    android:id="@+id/illyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.brandBtnClick(@string/illy, illyBtn)}"
                    app:srcCompat="@drawable/illy" />

                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/illyBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@drawable/line" />

                <ImageButton
                    android:id="@+id/dunkinBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line3"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.brandBtnClick(@string/dunkin, dunkinBtn)}"
                    app:srcCompat="@drawable/dunkin" />

                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dunkinBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/line" />

                <ImageButton
                    android:id="@+id/twosomeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line4"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.brandBtnClick(@string/twosome, twosomeBtn)}"
                    app:srcCompat="@drawable/twosome" />


                <ImageView
                    android:id="@+id/line5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/twosomeBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/line" />

                <ImageButton
                    android:id="@+id/paulbassettBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line5"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.brandBtnClick(@string/paulBassett, paulbassettBtn)}"
                    app:srcCompat="@drawable/paulbessett" />

                <ImageView
                    android:id="@+id/line6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paulbassettBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@drawable/line" />

                <ImageButton
                    android:id="@+id/belmioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line6"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.brandBtnClick(@string/belmio, belmioBtn)}"
                    app:srcCompat="@drawable/belmio" />

                <ImageView
                    android:id="@+id/line7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/belmioBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@drawable/line" />

                <ImageButton
                    android:id="@+id/lavazzaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line7"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.brandBtnClick(@string/lavazza, lavazzaBtn)}"
                    app:srcCompat="@drawable/lavazza" />


            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>