<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".brand.NespressoTypeActivity">


    <LinearLayout
        android:id="@+id/topMenubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/title" />

        <ImageButton
            android:id="@+id/back_btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:visibility="invisible"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topMenubar"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/barista"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/nes_brais" />

        <ImageView
            android:id="@+id/iltaliano"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/nes_ital" />

        <ImageView
            android:id="@+id/espresso_lungo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/nes_esp_lungo" />

    </LinearLayout>


</RelativeLayout>